.navbar-brand
    img
        width: 100px
.carousel-item
    position: relative
    img
        height: 600px
        object-fit: cover
.content
    position: absolute
    max-width: 900px
    left: 10%
    bottom: 10%
    z-index: 2
    color: white
.overlay
    width: 100%
    height: 100%
    position: absolute
    background: black
    opacity: 0.4
.carousel-control-next
    img
        width: 200px
        fill: blue
.carousel
    margin-bottom: 20px

